<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad302700af6142739ae6c89781dda87f" Name="Diagram1">
        <EntityTypeShape EntityType="MovieModel.Actor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Movie" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieModel.Movie_cast" Width="1.5" PointX="2.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MovieModel.FK_Actor_Actor" ManuallyRouted="true" >
          <ConnectorPoint PointX="1.2819230769230767" PointY="2.7302864583333335" />
          <ConnectorPoint PointX="1.2819230769230767" PointY="3.2139423231336823" />
          <ConnectorPoint PointX="1.9041774018032234" PointY="3.2139423231336823" />
          <ConnectorPoint PointX="1.9041774018032234" PointY="2.7302864583333335" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>